# PocketHorseTrainer

./: .editorconfig  PocketHorseTrainer.sln  README.md  license.txt
PocketHorseTrainer.API/: PocketHorseTrainer.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  emails.txt
PocketHorseTrainer.API/Controllers/: AccountController.cs  AdminController.cs  HorseController.cs  MainController.cs  TokenController.cs  TrainingController.cs  WeatherForecastController.cs
PocketHorseTrainer.API/Data/: ApplicationDbContext.cs  FileMessageService.cs  IMessageService.cs
PocketHorseTrainer.API/Data/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
PocketHorseTrainer.API/Middleware/: RequestResponseLoggingMiddleware.cs
PocketHorseTrainer.API/Migrations/: 20210310195623_InitialMigration.Designer.cs  20210310195623_InitialMigration.cs  20210314164848_IdentityMigration.Designer.cs  20210314164848_IdentityMigration.cs  20210322223209_UpdateAccountMigration.Designer.cs  20210322223209_UpdateAccountMigration.cs  20210326171814_UserAccountMigration.Designer.cs  20210326171814_UserAccountMigration.cs  20210405145757_InitialMigration.Designer.cs  20210405145757_InitialMigration.cs  20210405152101_HorseJournalMigration.Designer.cs  20210405152101_HorseJournalMigration.cs  20210405152944_HorseReportMigration.Designer.cs  20210405152944_HorseReportMigration.cs  20210405170513_UpdateHorseMigration.Designer.cs  20210405170513_UpdateHorseMigration.cs  20210405190222_UpdateGoalMigration.Designer.cs  20210405190222_UpdateGoalMigration.cs  20210407154520_UpdateEnumValuesMigration.Designer.cs  20210407154520_UpdateEnumValuesMigration.cs  20210407155441_UpdateCommentsMigration.Designer.cs  20210407155441_UpdateCommentsMigration.cs  20210408232714_BreedAndColorMigration.Designer.cs  20210408232714_BreedAndColorMigration.cs  20210415151942_HelperClassesUpdateMigration.Designer.cs  20210415151942_HelperClassesUpdateMigration.cs  20210420185251_TokenUpdateMigration.Designer.cs  20210420185251_TokenUpdateMigration.cs  20210424160814_RefreshTokenMigration.Designer.cs  20210424160814_RefreshTokenMigration.cs  20210426020845_HorseUpdateMigration.Designer.cs  20210426020845_HorseUpdateMigration.cs  20210428214908_UpdateMigration.Designer.cs  20210428214908_UpdateMigration.cs  20210428222635_WeatherUpdateMigration.Designer.cs  20210428222635_WeatherUpdateMigration.cs  20210430175642_InitialMigration.Designer.cs  20210430175642_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
PocketHorseTrainer.API/Models/: ApplicationUser.cs  Appointment.cs  Breeds.cs  CoatColors.cs  Evaluation.cs  Goal.cs  Horse.cs  HorseOwner.cs  JournalEntry.cs  Log.cs  Markings.cs  RegisterModel.cs  Report.cs  TargetAreas.cs  TimeLength.cs  TimeSpan.cs  Weather.cs
PocketHorseTrainer.API/Models/ExtraModels/: Weather.cs
PocketHorseTrainer.API/Models/HealthModels/: Appointment.cs
PocketHorseTrainer.API/Models/HorseModels/: Barn.cs  Breed.cs  CoatColor.cs  Horse.cs  Markings.cs
PocketHorseTrainer.API/Models/JoinModels/: HorseBarn.cs  HorseGoal.cs  HorseJournal.cs  HorseOwner.cs  JournalIssue.cs  JournalStrength.cs  ReportIssue.cs  ReportStrength.cs
PocketHorseTrainer.API/Models/SupportModels/: BarnOutput.cs  HorseInput.cs  PasswordInput.cs  Weather.cs
PocketHorseTrainer.API/Models/TrainingModels/: Comments.cs  Goal.cs  JournalEntry.cs  Report.cs  TargetAreas.cs
PocketHorseTrainer.API/Models/UserModels/: ApplicationUser.cs  LoginModel.cs  RefreshToken.cs  RegisterModel.cs  TokenModel.cs
PocketHorseTrainer.API/Pages/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
PocketHorseTrainer.API/Properties/: launchSettings.json
PocketHorseTrainer.API/Services/: EmailSender.cs  ITokenService.cs  SendGridEmailSenderOptions.cs  TokenService.cs
PocketHorseTrainer/PocketHorseTrainer/: AccessTokenSettings.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  PeriodicRefreshTokenCall.cs  PocketHorseTrainer.csproj  TokenSettings.cs
PocketHorseTrainer/PocketHorseTrainer/Models/: Item.cs  LoginBindingModel.cs  RegisterBindingModel.cs  StringExtensions.cs  SupportData.cs
PocketHorseTrainer/PocketHorseTrainer/Models/Controls/: EnumBindablePicker.cs
PocketHorseTrainer/PocketHorseTrainer/Models/Enums/: Discipline.cs  Interval.cs  Weather.cs
PocketHorseTrainer/PocketHorseTrainer/Models/Horses/: Barn.cs  Breed.cs  CoatColor.cs  Horse.cs  Markings.cs
PocketHorseTrainer/PocketHorseTrainer/Models/Support/: IntEnumConverter.cs
PocketHorseTrainer/PocketHorseTrainer/Models/Training/: Comments.cs  Goal.cs  JournalEntry.cs  Report.cs  TargetAreas.cs  Weather.cs
PocketHorseTrainer/PocketHorseTrainer/Services/: ApiConnector.cs  ApiServices.cs  MessageService.cs  RoutingService.cs
PocketHorseTrainer/PocketHorseTrainer/Services/Identity/: IIdentityService.cs  (+2 more)
PocketHorseTrainer/PocketHorseTrainer/ViewModels/: AboutViewModel.cs  AddHorseViewModel.cs  BaseViewModel.cs  EditHorseViewModel.cs  GoalViewModel.cs  HorseProfileViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  JournalEntryViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
PocketHorseTrainer/PocketHorseTrainer/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddGoalPage.xaml.cs  AddHorsePage.xaml  AddHorsePage.xaml.cs  AddJournalEntryPage.xaml.cs  EditGoalPage.xaml  EditGoalPage.xaml.cs  EditHorsePage.xaml  EditJournalEntryPage.xaml.cs  EditOrDeleteHorse.xaml  EditOrDeleteHorse.xaml.cs  HorseListPage.xaml  HorsePage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  JournalEntriesPage.xaml  JournalEntriesPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
(+67 files in other folders)
